[gd_scene load_steps=3 format=3 uid="uid://wqlkswwkxurl"]

[ext_resource type="Script" path="res://scenes/score_display.gd" id="1_ft638"]
[ext_resource type="FontFile" uid="uid://usu4r4bnjwu0" path="res://assets/fonts/joystix monospace.otf" id="1_htddh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ft638")

[node name="Health" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 231.0
offset_bottom = 55.0
scale = Vector2(0.16, 0.16)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("1_htddh")
theme_override_font_sizes/normal_font_size = 36
text = "100/100"
